quarkus.application.name=auth-service
quarkus.banner.path=banner.txt


####HTTP & REST STUFF#####
quarkus.http.port=8086
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
###########

####WEBAUTHN STUFF####
quarkus.webauthn.origin=http://localhost:8080
quarkus.http.auth.session.encryption-key=ingmartestingencryptionkey

#######################

####OPENFGA STUFF#####
#quarkus.openfga.url=http://localhost:8088
quarkus.openfga.store=Superheroes
quarkus.zanzibar.filter.enabled=false
quarkus.zanzibar.filter.deny-unannotated-resource-methods=false
quarkus.openfga.devservices.store-name=Superheroes
quarkus.openfga.devservices.authorization-model={"schema_version": "1.1", "type_definitions": [{"type": "feature", "relations": {"associated_plan": {"this": {}}, "can_access": {"tupleToUserset": {"computedUserset": {"relation": "subscriber"}, "tupleset": {"relation": "associated_plan"}}}}, "metadata": {"relations": {"associated_plan": {"directly_related_user_types": [{"type": "plan"}]}, "can_access": {"directly_related_user_types": []}}}}, {"type": "plan", "relations": {"subscriber": {"this": {}}}, "metadata": {"relations": {"subscriber": {"directly_related_user_types": [{"type": "user"}]}}}}, {"type": "user", "relations": {}, "metadata": {}}]}
quarkus.openfga.devservices.authorization-tuples=[{ "user":"plan:full", "relation": "associated_plan", "object": "feature:fight"},{ "user":"plan:ref", "relation": "associated_plan", "object": "feature:fight"},{ "user":"plan:full", "relation": "associated_plan", "object": "feature:ai"}]
#quarkus.openfga.devservices.authorization-model-location=classpath:auth-model.json
#######################

####DATABASE STUFF####
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create
######################


# OpenAPI
quarkus.smallrye-openapi.info-title=Auth API
quarkus.smallrye-openapi.info-description=This API performs authentication and authorization for different services.
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://github.com/quarkusio
quarkus.swagger-ui.always-include=true

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}
