quarkus.http.port=8086
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.logging".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REQUEST_URL} %{ALL_REQUEST_HEADERS} %{c,cookie_name} %{i,request_header_name} %{o,Set-Cookie}
quarkus.webauthn.origin=http://localhost:8080
quarkus.http.auth.session.encryption-key=ingmartestingencryptionkey
